T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
COMMENT=30
WHITESPACE=31
NEWLINE=32
STRING=33
NUMBER=34
NS=35
MAIN_KW=36
HOSTS_KW=37
TASKS_KW=38
VARS_KW=39
LOCAL_KW=40
SSH_KW=41
SSHPASS_KW=42
IF=43
ELIF=44
ELSE=45
OR=46
AND=47
NOT=48
IS=49
':'=1
'{'=2
'}'=3
'name'=4
'NAME'=5
'connection'=6
'CONNECTION'=7
'description'=8
'DESCRIPTION'=9
'sections'=10
'SECTIONS'=11
'points'=12
'POINTS'=13
'controls'=14
'CONTROLS'=15
'exclusions'=16
'EXCLUSIONS'=17
'<'=18
'>'=19
'=='=20
'>='=21
'<='=22
'!='=23
'true'=24
'false'=25
'null'=26
'['=27
','=28
']'=29
';'=35
'MAIN'=36
'HOSTS-GROUP'=37
'TASKS'=38
'VARS'=39
'LOCAL'=40
'SSH'=41
'SSH-PASSWORD'=42
'IF'=43
'ELIF'=44
'ELSE'=45
'OR'=46
'AND'=47
'NOT'=48
'IS'=49
