token literal names:
null
':'
'{'
'}'
'name'
'NAME'
'connection'
'CONNECTION'
'description'
'DESCRIPTION'
'sections'
'SECTIONS'
'points'
'POINTS'
'controls'
'CONTROLS'
'exclusions'
'EXCLUSIONS'
'<'
'>'
'=='
'>='
'<='
'!='
'true'
'false'
'null'
'['
','
']'
null
null
null
null
null
';'
'MAIN'
'HOSTS-GROUP'
'TASKS'
'VARS'
'LOCAL'
'SSH'
'SSH-PASSWORD'
'IF'
'ELIF'
'ELSE'
'OR'
'AND'
'NOT'
'IS'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WHITESPACE
NEWLINE
STRING
NUMBER
NS
MAIN_KW
HOSTS_KW
TASKS_KW
VARS_KW
LOCAL_KW
SSH_KW
SSHPASS_KW
IF
ELIF
ELSE
OR
AND
NOT
IS

rule names:
program
main
hosts
tasks
variables
main_content
main_prop
name
connection
description
tasks_content
tasks_prop
sections
points
controls
exclusions
vars_content
vars_prop
ifStat
expression
comparison
comp_op
value
str_array
cadena
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 5, 2, 61, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 7, 12, 130, 10, 12, 12, 12, 14, 12, 133, 11, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 7, 18, 194, 10, 18, 12, 18, 14, 18, 197, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 259, 10, 25, 12, 25, 14, 25, 262, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 276, 10, 27, 12, 27, 14, 27, 279, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 285, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 42, 44, 4, 2, 20, 25, 48, 51, 2, 290, 2, 54, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 57, 5, 6, 4, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 10, 6, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 7, 38, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 5, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 39, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 35, 2, 2, 71, 72, 7, 37, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 40, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 7, 5, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 41, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 34, 18, 2, 83, 84, 7, 5, 2, 2, 84, 11, 3, 2, 2, 2, 85, 89, 5, 14, 8, 2, 86, 88, 5, 14, 8, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 37, 2, 2, 94, 102, 3, 2, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 37, 2, 2, 97, 102, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 37, 2, 2, 100, 102, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 3, 2, 2, 105, 110, 7, 35, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 3, 2, 2, 108, 110, 7, 35, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 3, 2, 2, 113, 118, 9, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 3, 2, 2, 116, 118, 9, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 3, 2, 2, 121, 126, 7, 35, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 3, 2, 2, 124, 126, 7, 35, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 131, 5, 24, 13, 2, 128, 130, 5, 24, 13, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 38, 20, 2, 135, 127, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 142, 5, 26, 14, 2, 138, 142, 5, 28, 15, 2, 139, 142, 5, 30, 16, 2, 140, 142, 5, 32, 17, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 48, 25, 2, 146, 147, 7, 37, 2, 2, 147, 154, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 7, 37, 2, 2, 152, 154, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 7, 3, 2, 2, 157, 158, 5, 48, 25, 2, 158, 159, 7, 37, 2, 2, 159, 166, 3, 2, 2, 2, 160, 161, 7, 15, 2, 2, 161, 162, 7, 3, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 7, 37, 2, 2, 164, 166, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 7, 37, 2, 2, 171, 178, 3, 2, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 37, 2, 2, 176, 178, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 5, 48, 25, 2, 182, 183, 7, 37, 2, 2, 183, 190, 3, 2, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 5, 48, 25, 2, 187, 188, 7, 37, 2, 2, 188, 190, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 195, 5, 36, 19, 2, 192, 194, 5, 36, 19, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 46, 24, 2, 201, 202, 7, 37, 2, 2, 202, 211, 3, 2, 2, 2, 203, 204, 7, 35, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 7, 4, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 7, 5, 2, 2, 208, 209, 7, 37, 2, 2, 209, 211, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 45, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 22, 12, 2, 216, 225, 7, 5, 2, 2, 217, 218, 7, 46, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 7, 5, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 5, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 5, 42, 22, 2, 234, 41, 3, 2, 2, 2, 235, 241, 5, 46, 24, 2, 236, 237, 5, 44, 23, 2, 237, 238, 5, 46, 24, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 45, 3, 2, 2, 2, 246, 253, 7, 35, 2, 2, 247, 253, 7, 36, 2, 2, 248, 253, 7, 26, 2, 2, 249, 253, 7, 27, 2, 2, 250, 253, 7, 28, 2, 2, 251, 253, 5, 52, 27, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 29, 2, 2, 255, 260, 5, 50, 26, 2, 256, 257, 7, 30, 2, 2, 257, 259, 5, 50, 26, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 31, 2, 2, 264, 268, 3, 2, 2, 2, 265, 266, 7, 29, 2, 2, 266, 268, 7, 31, 2, 2, 267, 254, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 277, 5, 46, 24, 2, 273, 274, 7, 30, 2, 2, 274, 276, 5, 46, 24, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 31, 2, 2, 281, 285, 3, 2, 2, 2, 282, 283, 7, 29, 2, 2, 283, 285, 7, 31, 2, 2, 284, 271, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 53, 3, 2, 2, 2, 25, 57, 60, 89, 101, 109, 117, 125, 131, 135, 141, 153, 165, 177, 189, 195, 210, 225, 241, 252, 260, 267, 277, 284]