T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
COMMENT=25
WHITESPACE=26
NEWLINE=27
STRING=28
NUMBER=29
DIGIT=30
HEX_CHAR=31
NUMBER_RANGE=32
ARROW=33
SINGLE_IP=34
IP_RANGE=35
NS=36
MAIN_KW=37
HOSTS_KW=38
TASKS_KW=39
VARS_KW=40
LOCAL_KW=41
SSH_KW=42
SSHPASS_KW=43
':'=1
'{'=2
'}'=3
'name'=4
'NAME'=5
'connection'=6
'CONNECTION'=7
'description'=8
'DESCRIPTION'=9
'['=10
','=11
']'=12
'sections'=13
'SECTIONS'=14
'points'=15
'POINTS'=16
'controls'=17
'CONTROLS'=18
'exclusions'=19
'EXCLUSIONS'=20
'true'=21
'false'=22
'null'=23
'::'=24
';'=36
'MAIN'=37
'HOSTS'=38
'TASKS'=39
'VARS'=40
'LOCAL'=41
'SSH'=42
'SSH-PASSWORD'=43
