MAIN : {
    name: "Test 1";
    connection: SSH;
    description: "Aspida Test";
}

HOSTS : [web-servers, 192.178.9.12] // Profiles & hosts

TASKS : {
    IF aspida.machine.score <= 0.5 {
        sections: ["1.1", "1.2"];
        exclusions : ["1.1.1.3"]; // Points that will not be executed
    }
    ELSE IF aspida.machine.services.apache IS RUNNING { // Check apache service is running
        points: ["1.1.1.3"];
    }
    ELSE IF aspida.machine.services.apache IS STOPPED { // Check apache service is stopped
        points: ["1.1.1.4"];
    }
    ELSE {
        controls: ["9.4"];
    }
}

VARS : {
    "user_ssh": "antonio";
    "password": {
        "max_days": 365;
        "min_days": 7;
        "warn_age": 7;
        "inactive": 30;
    };
    "nameservers": ["8.8.8.8", "8.8.4.4"];
}

